copy_user:
  methods:    [PATCH]
  path:       /users/{id}/copy.{_format}
  controller: ::copyUserAction

propfind_user_props:
  methods:    [PATCH]
  path:       /users/{id}/props/{property}/propfind.{_format}
  controller: ::propfindUserPropsAction

proppatch_user_props:
  methods:    [PATCH]
  path:       /users/{id}/props/{property}/proppatch.{_format}
  controller: ::proppatchUserPropsAction

move_user:
  methods:    [PATCH]
  path:       /users/{id}/move.{_format}
  controller: ::moveUserAction

mkcol_users:
  methods:    [GET]
  path:       /users/mkcol.{_format}
  controller: ::mkcolUsersAction

get_users:
  methods: [GET]
  path:    /users.{_format}
  controller: ::getUsersAction

get_user:
  methods: [GET]
  path:    /users/{slug}.{_format}
  controller: ::getUserAction

post_users:
  methods: [POST]
  path:    /users.{_format}
  controller: ::postUsersAction

patch_users:
  methods: [PATCH]
  path:    /users.{_format}
  controller: ::patchUsersAction

put_user:
  methods: [PUT]
  path:    /users/{slug}.{_format}
  controller: ::putUserAction

patch_user:
  methods: [PATCH]
  path:    /users/{slug}.{_format}
  controller: ::patchUserAction

lock_user:
  methods: [PATCH]
  path:    /users/{slug}/lock.{_format}
  controller: ::lockUserAction

unlock_user:
  methods:    [PATCH]
  path:       /users/{slug}/unlock.{_format}
  controller: ::unlockUserAction

get_user_comments:
  methods: [GET]
  path:    /users/{slug}/comments.{_format}
  controller: ::getUserCommentsAction

get_user_comment:
  methods: [GET]
  path:    /users/{slug}/comments/{id}.{_format}
  controller: ::getUserCommentAction

delete_user_comment:
  methods: [DELETE]
  path:    /users/{slug}/comments/{id}.{_format}
  controller: ::deleteUserCommentAction

new_users:
  methods: [GET]
  path:    /users/new.{_format}
  controller: ::newUsersAction

new_user_comments:
  methods: [GET]
  path:    /users/{slug}/comments/new.{_format}
  controller: ::newUserCommentsAction

ban_user:
  methods: [PATCH]
  path:    /users/{slug}/ban.{_format}
  controller: ::banUserAction

post_user_comment_vote:
  methods: [POST]
  path:    /users/{slug}/comments/{id}/votes.{_format}
  controller: ::postUserCommentVoteAction

check_username_users:
  methods: [GET]
  path:    /users/check_username.{_format}
  controller: ::check_usernameUsersAction

hide_user_comment:
  methods: [PATCH]
  path:    /users/{userId}/comments/{commentId}/hide.{_format}
  controller: ::hideUserCommentAction

get_foo_bars:
  methods: [GET]
  path:    /foos/{foo}/bars.{_format}
  controller: ::getFooBarsAction

get_user_votes:
  methods: [GET]
  path:    /users/{slug}/votes.{_format}
  controller: ::getUserVotesAction

get_user_vote:
  methods: [GET]
  path:    /users/{slug}/votes/{id}.{_format}
  controller: ::getUserVoteAction

get_user_foos:
  methods: [GET]
  path:    /users/{slug}/foos.{_format}
  controller: ::getUserFoosAction

get_categories:
  methods: [GET]
  path:    /categories.{_format}
  controller: ::getCategoriesAction
