{
    "name": "egeloen/ordered-form-bundle",
    "type": "symfony-bundle",
    "description": "Provides a form ordering support for your Symfony2 project.",
    "keywords": [ "form", "order" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "symfony/framework-bundle": "^2.7|^3.0",
        "egeloen/ordered-form": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit": "^5.0",
        "symfony/phpunit-bridge": "^2.7|^3.0"
    },
    "autoload": {
        "psr-4": { "Ivory\\OrderedFormBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
