{
    "name": "symfony/framework-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FrameworkBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "ext-xml": "*",
        "symfony/asset": "~2.7|~3.0.0",
        "symfony/class-loader": "~2.1|~3.0.0",
        "symfony/dependency-injection": "~2.8.41",
        "symfony/config": "~2.8",
        "symfony/event-dispatcher": "~2.8|~3.0.0",
        "symfony/finder": "^2.0.5|~3.0.0",
        "symfony/http-foundation": "~2.7.36|^2.8.29",
        "symfony/http-kernel": "^2.8.22",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/filesystem": "~2.3|~3.0.0",
        "symfony/routing": "^2.8.17",
        "symfony/security-core": "^2.8.41|^3.3.17",
        "symfony/security-csrf": "^2.8.31|^3.3.13",
        "symfony/stopwatch": "~2.3|~3.0.0",
        "symfony/templating": "~2.7|~3.0.0",
        "symfony/translation": "~2.8",
        "doctrine/cache": "~1.0",
        "doctrine/annotations": "~1.0"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.4|~3.0.0",
        "symfony/console": "~2.8.19|~3.2.7",
        "symfony/css-selector": "^2.0.5|~3.0.0",
        "symfony/dom-crawler": "^2.0.5|~3.0.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/form": "^2.8.19",
        "symfony/expression-language": "~2.6|~3.0.0",
        "symfony/process": "^2.0.5|~3.0.0",
        "symfony/validator": "~2.5|~3.0.0",
        "symfony/yaml": "^2.0.5|~3.0.0",
        "symfony/property-info": "~2.8|~3.0.0",
        "phpdocumentor/reflection": "^1.0.7",
        "twig/twig": "~1.34|~2.4",
        "sensio/framework-extra-bundle": "^3.0.2"
    },
    "conflict": {
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0"
    },
    "suggest": {
        "symfony/console": "For using the console commands",
        "symfony/form": "For using forms",
        "symfony/serializer": "For using the serializer service",
        "symfony/validator": "For using validation",
        "symfony/yaml": "For using the debug:config and lint:yaml commands",
        "symfony/property-info": "For using the property_info service",
        "symfony/process": "For using the server:run, server:start, server:stop, and server:status commands"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\FrameworkBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
