{
    "name": "friendsofsymfony/oauth-server-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 OAuth Server Bundle",
    "keywords": ["oauth", "oauth2", "server"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
          "name": "Arnaud Le Blanc",
          "email": "arnaud.lb@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/FriendsOfSymfony/FOSOAuthServerBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.3.3|^7.0",
        "friendsofsymfony/oauth2-php": "~1.1",
        "symfony/framework-bundle": "~2.2|~3.0",
        "symfony/security-bundle": "~2.1|~3.0"
    },
    "require-dev": {
        "symfony/class-loader": "~2.1|~3.0",
        "symfony/yaml": "~2.1|~3.0",
        "symfony/form": "~2.3|~3.0",
        "willdurand/propel-typehintable-behavior": "^1.0.4",
        "propel/propel1": "^1.6.5",
        "phing/phing": "~2.4",
        "doctrine/mongodb-odm": "~1.0",
        "doctrine/doctrine-bundle": "~1.0",
        "doctrine/orm": "~2.2"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "*",
        "doctrine/mongodb-odm-bundle": "*",
        "propel/propel-bundle": "If you want to use Propel with Symfony2, then you will have to install the PropelBundle",
        "willdurand/propel-typehintable-behavior": "The Typehintable behavior is useful to add type hints on generated methods, to be compliant with interfaces",
        "symfony/form" : "Needed to be able to use the AuthorizeFormType"
    },
    "autoload": {
        "psr-4": { "FOS\\OAuthServerBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }

}
