{
    "name": "leezy/pheanstalk-bundle",
    "description": "The LeezyPheanstalkBundle is a Symfony2 Bundle that provides a command line interface for manage the Beanstalkd workqueue server & a pheanstalk integration.",
    "keywords": ["symfony", "beanstalkd", "bundle", "pheanstalk", "queueing", "messaging", "asynchronous"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/armetiz/LeezyPheanstalkBundle",
    "license": "MIT",
    "authors": [{
        "name" : "Thomas Tourlourat",
        "email" : "thomas@tourlourat.com",
        "homepage": "http://www.armetiz.info"
    }],
    "require": {
        "php": ">=5.5.9",
        "psr/log": "~1.0",
        "symfony/framework-bundle": "~2.5|~3.0|^4.0",
        "symfony/console": "~2.5|~3.0|^4.0",
        "pda/pheanstalk": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0",
        "phpunit/phpunit-mock-objects": "2.3.0|~3.4"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Leezy\\PheanstalkBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leezy\\PheanstalkBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
