framework:
    secret:          secret
    test:            ~
    router:          { resource: "%kernel.root_dir%/routing.yml" }
    csrf_protection: false
    templating:      false
    session:
        storage_id:  session.mock_storage

services:
    session.mock_storage:
        class: Symfony\Component\HttpFoundation\Session\Storage\MockArraySessionStorage

light_saml_symfony_bridge:
    own:
        entity_id: https://localhost/lightSAML/SymfonyBridgeBundle
        credentials:
            -
                certificate: "%kernel.root_dir%/../../../../../vendor/lightsaml/lightsaml/web/sp/saml.crt"
                key:         "%kernel.root_dir%/../../../../../vendor/lightsaml/lightsaml/web/sp/saml.key"
                password:    ~
    party:
        idp:
            files:
                - "%kernel.root_dir%/../../../../../vendor/lightsaml/lightsaml/web/sp/openidp.feide.no.xml"
                - "%kernel.root_dir%/../../../../../vendor/lightsaml/lightsaml/web/sp/localhost-lightsaml-lightsaml-idp.xml"
                - "%kernel.root_dir%/../../../../../vendor/lightsaml/lightsaml/web/sp/testshib-providers.xml"
