{
    "name": "friendsofsymfony/rest-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides various tools to rapidly develop RESTful API's with Symfony",
    "keywords": ["rest"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Kahwe Smith",
            "email": "smith@pooteeweet.org"
        },
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSRestBundle/contributors"
        }
    ],

    "require": {
        "php":                            "^5.3.9|~7.0",
        "psr/log":                        "~1.0",
        "symfony/finder":                 "~2.3|~3.0",
        "symfony/framework-bundle":       "~2.3|~3.0",
        "symfony/http-kernel":            "^2.3.24|~3.0",
        "doctrine/inflector":             "~1.0",
        "willdurand/negotiation":         "~1.2",
        "willdurand/jsonp-callback-validator": "~1.0"
    },

    "require-dev": {
        "sensio/framework-extra-bundle":  "~2.0|~3.0,<3.0.13",
        "symfony/form":                   "~2.3|~3.0",
        "symfony/validator":              "~2.3|~3.0",
        "symfony/serializer":             "~2.3|~3.0",
        "symfony/yaml":                   "~2.3|~3.0",
        "symfony/security":               "~2.3|~3.0",
        "symfony/browser-kit":            "~2.3|~3.0",
        "symfony/dependency-injection":   "~2.3|~3.0",
        "symfony/phpunit-bridge":         "~2.7|~3.0",
        "phpoption/phpoption":            "~1.1.0",
        "jms/serializer":                 "~0.13|~1.0",
        "jms/serializer-bundle":          "~0.11|~1.0",
        "sllh/php-cs-fixer-styleci-bridge": "^1.3"
    },

    "suggest": {
        "sensio/framework-extra-bundle":  "Add support for route annotations and the view response listener, requires ~2.0|~3.0",
        "jms/serializer-bundle":          "Add support for advanced serialization capabilities, recommended, requires ~0.12|~1.0",
        "symfony/serializer":             "Add support for basic serialization capabilities and xml decoding, requires ~2.3",
        "symfony/validator":              "Add support for validation capabilities in the ParamFetcher, requires ~2.3"
    },

    "conflict": {
        "symfony/validator": ">=2.5.0,<2.5.5",
        "jms/serializer": "<0.13",
        "jms/serializer-bundle": "<0.11",
        "sensio/framework-extra-bundle": ">=3.0.13"
    },

    "autoload": {
        "psr-0": { "FOS\\RestBundle": "" }
    },

    "target-dir": "FOS/RestBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "1.8-dev"
        }
    }
}
