{
    "name": "phpunit/dbunit",
    "description": "DbUnit port for PHP/PHPUnit to support database interaction testing.",
    "type": "library",
    "keywords": [
        "database",
        "testing",
        "xunit"
    ],
    "homepage": "https://github.com/sebastianbergmann/dbunit/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sb@sebastian-bergmann.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/dbunit/issues",
        "irc": "irc://irc.freenode.net/phpunit"
    },
    "require": {
        "php": "^5.4 || ^7.0",
        "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0",
        "symfony/yaml": "^2.1 || ^3.0",
        "ext-pdo": "*",
        "ext-simplexml": "*"
    },
    "bin": [
        "dbunit"
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
