machine:
    xcode:
        version: 8.2

checkout:
    pre:
        - system_profiler SPSoftwareDataType

dependencies:
    cache_directories:
        - ~/.composer
        - ~/Library/Caches/Homebrew
    pre:
        - brew update
        - brew install php72
        - echo "memory_limit = 512M" > $(brew --prefix)/etc/php/7.2/conf.d/memory.ini
        - curl -sS https://getcomposer.org/installer | php
        - php composer.phar global show hirak/prestissimo -q || php composer.phar global require --no-interaction --no-progress --optimize-autoloader hirak/prestissimo
    override:
        - php composer.phar install --optimize-autoloader --no-interaction --no-progress --no-suggest

test:
    override:
        - vendor/bin/phpunit
        - php php-cs-fixer --diff --dry-run -v fix
