{
    "name": "friendsofphp/php-cs-fixer",
    "type": "application",
    "description": "A tool to automatically fix PHP code style",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Dariusz Rumiński",
            "email": "dariusz.ruminski@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3.6 || >=7.0 <7.3",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "composer/semver": "^1.4",
        "composer/xdebug-handler": "^1.0",
        "doctrine/annotations": "^1.2",
        "sebastian/diff": "^1.4",
        "symfony/console": "^2.4 || ^3.0 || ^4.0",
        "symfony/event-dispatcher": "^2.1 || ^3.0 || ^4.0",
        "symfony/filesystem": "^2.4 || ^3.0 || ^4.0",
        "symfony/finder": "^2.2 || ^3.0 || ^4.0",
        "symfony/options-resolver": "^2.6 || ^3.0 || ^4.0",
        "symfony/polyfill-php54": "^1.0",
        "symfony/polyfill-php55": "^1.3",
        "symfony/polyfill-php70": "^1.0",
        "symfony/polyfill-php72": "^1.4",
        "symfony/process": "^2.3 || ^3.0 || ^4.0",
        "symfony/stopwatch": "^2.5 || ^3.0 || ^4.0"
    },
    "conflict": {
        "hhvm": "<3.18"
    },
    "require-dev": {
        "johnkary/phpunit-speedtrap": "^1.0.1 || ^2.0 || ^3.0",
        "justinrainbow/json-schema": "^5.0",
        "keradus/cli-executor": "^1.1",
        "mikey179/vfsStream": "^1.6",
        "php-coveralls/php-coveralls": "^1.0.2",
        "phpunit/phpunit": "^4.8.35 || ^5.4.3",
        "symfony/phpunit-bridge": "^3.2.2 || ^4.0"
    },
    "suggest": {
        "ext-mbstring": "For handling non-UTF8 characters in cache signature.",
        "php-cs-fixer/phpunit-constraint-isidenticalstring": "For IsIdenticalString constraint.",
        "php-cs-fixer/phpunit-constraint-xmlmatchesxsd": "For XmlMatchesXsd constraint.",
        "symfony/polyfill-mbstring": "When enabling `ext-mbstring` is not possible."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PhpCsFixer\\": "src/"
        },
        "classmap": [
            "tests/Test/AbstractFixerTestCase.php",
            "tests/Test/AbstractIntegrationCaseFactory.php",
            "tests/Test/AbstractIntegrationTestCase.php",
            "tests/Test/IntegrationCase.php",
            "tests/Test/IntegrationCaseFactory.php",
            "tests/Test/IntegrationCaseFactoryInterface.php",
            "tests/Test/InternalIntegrationCaseFactory.php",
            "tests/TestCase.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCsFixer\\Tests\\": "tests/"
        }
    },
    "bin": [
        "php-cs-fixer"
    ]
}
