{
    "name": "symfony/polyfill-apcu",
    "type": "library",
    "description": "Symfony polyfill backporting apcu_* functions to lower PHP versions",
    "keywords": ["polyfill", "shim", "compatibility", "portable", "apcu"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Polyfill\\Apcu\\": "" },
        "files": [ "bootstrap.php" ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.15-dev"
        }
    }
}
