{
    "name": "rackspace/php-opencloud",
    "description": "PHP SDK for Rackspace/OpenStack APIs",
    "keywords": ["rackspace", "openstack", "opencloud", "swift", "nova"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jamie Hannaford",
            "email": "jamie.hannaford@rackspace.com",
            "homepage" : "https://github.com/jamiehannaford"
        },
        {
            "name": "Glen Campbell",
            "email": "glen.campbell@rackspace.com"
        },
        {
            "name": "Shaunak Kashyap",
            "email": "shaunak.kashyap@rackspace.com",
            "homepage": "https://github.com/ycombinator"
        }
    ],
    "autoload": {
        "psr-0": {
            "OpenCloud": ["lib/", "tests/"]
        }
    },
    "require": {
        "php" : ">=5.3.3",
        "guzzle/guzzle" : "~3.8",
        "psr/log": "~1.0"
    },
    "require-dev" : {
        "phpunit/phpunit": "4.3.*",
        "satooshi/php-coveralls": "0.6.*@dev",
        "jakub-onderka/php-parallel-lint": "0.*",
        "fabpot/php-cs-fixer": "1.0.*@dev",
        "apigen/apigen": "~2.8"
    }
}
