{
    "name": "lightsaml/sp-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Light SAML2 SP Symfony Bundle",
    "homepage": "http://www.lightsaml.com/SP-Bundle/",
    "authors": [
        {
            "name": "Milos Tomic",
            "email": "tmilos@gmail.com",
            "homepage": "http://github.com/tmilos",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "LightSaml\\SpBundle\\Tests\\": "tests/",
            "LightSaml\\SpBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.1",
        "symfony/framework-bundle": "~2.3|~3.0",
        "symfony/security-bundle": "~2.3|~3.0",
        "lightsaml/symfony-bridge": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "symfony/symfony": "~2.3|~3.0",
        "symfony/monolog-bundle": "~2.3|~3.0",
        "satooshi/php-coveralls": "~0.6"
    },
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
