imports:
    - { resource: ./../config/framework.yml }

doctrine:
    dbal:
        driver:   pdo_sqlite
        memory:   true
        charset:  UTF8

security:
    firewalls:
        test:
            pattern:  ^/
            security: false
    acl:
        connection: default
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
    providers:
        in_memory:
            memory:
                users:
                    kevin: { password: test, roles: [ROLE_USER] }
                    anne:  { password: test, roles: [ROLE_ADMIN]}
