{
    "name": "jms/serializer-bundle",
    "type": "symfony-bundle",
    "description": "Allows you to easily serialize, and deserialize data of any complexity",
    "keywords": ["serialization", "deserialization", "json", "jaxb", "xml"],
    "homepage": "http://jmsyst.com/bundles/JMSSerializerBundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "jms/serializer": "^1.7",
        "phpoption/phpoption": "^1.1.0",
        "symfony/framework-bundle": "~2.3|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.2|^5.0",
        "symfony/expression-language": "~2.6|~3.0",
        "symfony/yaml": "*",
        "symfony/browser-kit": "*",
        "symfony/class-loader": "*",
        "symfony/finder": "*",
        "symfony/css-selector": "*",
        "symfony/process": "*",
        "doctrine/doctrine-bundle": "*",
        "symfony/twig-bundle": "*",
        "doctrine/orm": "*",
        "symfony/form": "*",
        "symfony/validator": "*",
        "symfony/stopwatch": "*"
    },
    "suggest": {
        "jms/di-extra-bundle": "Required to get lazy loading (de)serialization visitors, ~1.3"
    },
    "autoload": {
        "psr-0": { "JMS\\SerializerBundle": "" }
    },
    "target-dir": "JMS/SerializerBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
