{
    "name": "doctrine/doctrine-fixtures-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineFixturesBundle",
    "keywords": ["Persistence", "Fixture"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "http://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/doctrine-bridge": "~2.3|~3.0",
        "doctrine/doctrine-bundle": "~1.0",
        "doctrine/data-fixtures": "~1.0"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\FixturesBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
