language: php

cache:
    directories:
      - $HOME/.composer/cache/files

before_install:
    phpenv config-rm xdebug.ini

before_script:
    # Symfony 2.7
    - if [[ $SYMFONY_DEPS_VERSION = 2.7 ]]; then sed -i 's/~2\.1|~3\.0|~4\.0/2.7/g' composer.json; fi
    # Symfony 3.0
    - if [[ $SYMFONY_DEPS_VERSION = 3.4 ]]; then sed -i 's/~2\.1|~3\.0|~4\.0/3.0/g' composer.json; fi
    # Symfony 4.0
    - if [[ $SYMFONY_DEPS_VERSION = 3.1 ]]; then sed -i 's/~2\.1|~3\.0|~4\.0/4.0/g' composer.json; fi
    - composer update --no-suggest

script:
    phpunit --coverage-text

matrix:
    include:
        - php: 5.3
          env: SYMFONY_DEPS_VERSION=2.7
          dist: precise
        - php: 5.4
          env: SYMFONY_DEPS_VERSION=2.7
        - php: 5.5
          env: SYMFONY_DEPS_VERSION=2.7
        - php: 5.6
          env: SYMFONY_DEPS_VERSION=2.7
        - php: 5.5.9
          env: SYMFONY_DEPS_VERSION=3.4
        - php: 5.6
          env: SYMFONY_DEPS_VERSION=3.4
        - php: 7.0
          env: SYMFONY_DEPS_VERSION=3.4
        - php: 7.1
          env: SYMFONY_DEPS_VERSION=3.4
        - php: 7.2
          env: SYMFONY_DEPS_VERSION=3.4
        - php: 7.1.3
          env: SYMFONY_DEPS_VERSION=4.0
        - php: 7.2
          env: SYMFONY_DEPS_VERSION=4.0
