{
    "name": "stack/run",
    "description": "Shortcut function for handling HttpKernel front-controller boilerplate.",
    "keywords": ["stack"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/http-foundation": "~2.7|~3.0|~4.0",
        "symfony/http-kernel": "~2.7|~3.0|~4.0"
    },
    "require-dev": {
        "stack/callable-http-kernel": "~1.0@dev"
    },
    "autoload": {
        "files": ["src/Stack/run.php"]
    },
    "extra": {
        "branch-alias": { "dev-master": "1.1-dev" }
    }
}
