{
    "name": "symfony/templating",
    "type": "library",
    "description": "Symfony Templating Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "psr/log": "~1.0"
    },
    "suggest": {
        "psr/log-implementation": "For using debug logging in loaders"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Templating\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
