{
    "name": "misd/phone-number-bundle",
    "type": "symfony-bundle",
    "description": "Integrates libphonenumber into your Symfony2 application",
    "keywords": ["bundle", "phone-number", "phonenumber", "telephone number", "libphonenumber"],
    "homepage": "https://github.com/misd-service-development/phone-number-bundle",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/misd-service-development/phone-number-bundle/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "giggsey/libphonenumber-for-php": "~5.7|~6.0|~7.0|~8.0",
        "symfony/framework-bundle": "~2.1|~3.0|^4.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "~1.0",
        "jms/serializer-bundle": "~0.11|~1.0|~2.0",
        "phpunit/phpunit": "~4.0|^5.7",
        "symfony/form": "~2.3|~3.0|^4.0",
        "symfony/serializer": "~2.7|~3.1|^4.0",
        "symfony/templating": "~2.1|~3.0|^4.0",
        "symfony/twig-bundle": "~2.1|~3.0|^4.0",
        "symfony/validator": "~2.1|~3.0|^4.0"
    },
    "conflict": {
        "twig/twig": "<1.12.0"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "Add a DBAL mapping type",
        "jms/serializer-bundle": "Serialize/deserialize phone numbers using JSM library",
        "symfony/serializer": "Serialize/deserialize phone numbers using Symfony library",
        "symfony/form": "Add a data transformer",
        "symfony/templating": "Format phone numbers in templates",
        "symfony/twig-bundle": "Format phone numbers in Twig templates",
        "symfony/validator": "Add a validation constraint"
    },
    "autoload": {
        "psr-4": {
            "Misd\\PhoneNumberBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
