{
    "name": "joomla/filter",
    "type": "joomla-package",
    "description": "Joomla Filter Package",
    "keywords": ["joomla", "framework", "filter"],
    "homepage": "https://github.com/joomla-framework/filter",
    "license": "GPL-2.0+",
    "require": {
        "joomla/string": "~1.3",
        "php": ">=5.3.10"
    },
    "require-dev": {
        "joomla/language": "~1.0",
        "phpunit/phpunit": "4.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "suggest": {
        "joomla/language": "Required only if you want to use `OutputFilter::stringURLSafe`."
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Filter\\": "src/",
            "Joomla\\Filter\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
