{
    "name": "symfony/security-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SecurityBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "ext-xml": "*",
        "symfony/security": "^2.8.45|^3.4.15",
        "symfony/security-acl": "~2.7|~3.0.0",
        "symfony/http-kernel": "~2.7|~3.0.0",
        "symfony/polyfill-php70": "~1.0"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.7|~3.0.0",
        "symfony/console": "~2.7|~3.0.0",
        "symfony/css-selector": "^2.7|~3.0.0",
        "symfony/dependency-injection": "~2.8.41",
        "symfony/dom-crawler": "^2.7|~3.0.0",
        "symfony/form": "^2.8.18",
        "symfony/framework-bundle": "^2.8.18",
        "symfony/http-foundation": "~2.7|~3.0.0",
        "symfony/twig-bundle": "~2.7|~3.1.0",
        "symfony/twig-bridge": "^2.7.4|~3.1.0",
        "symfony/process": "^2.7|~3.0.0",
        "symfony/validator": "~2.7.25|^2.8.18|~3.2.5",
        "symfony/yaml": "^2.7|~3.0.0",
        "symfony/expression-language": "~2.7|~3.0.0",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/twig": "~1.34|~2.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
