Liip\FunctionalTestBundle\Tests\App\Entity\User:
    type: entity
    table: 'liip_user'
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '255'
        email:
            type: string
            length: '255'
        password:
            type: string
            length: '255'
        salt:
            type: string
            length: '255'
        algorithm:
            type: string
            length: '255'
        enabled:
            type: boolean
            length: null
        confirmationToken:
            type: string
            length: '255'
            nullable: true
    lifecycleCallbacks: { }
