{
    "name": "joomla/http",
    "type": "joomla-package",
    "description": "Joomla HTTP Package",
    "keywords": ["joomla", "framework", "http"],
    "homepage": "https://github.com/joomla-framework/http",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.10|>=7.0",
        "joomla/uri": "~1.0"
    },
    "require-dev": {
        "joomla/test": "~1.0",
        "phpunit/phpunit": "~4.8|~5.0",
        "squizlabs/php_codesniffer": "1.*"
    },
    "suggest": {
        "joomla/registry": "Registry can be used as an alternative to using an array for the package options."
    },
    "autoload": {
    	"psr-4": {
    		"Joomla\\Http\\": "src/",
            "Joomla\\Http\\Tests\\": "Tests/"
    	}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
