{
    "name": "joomla/uri",
    "type": "joomla-package",
    "description": "Joomla Uri Package",
    "keywords": ["joomla", "framework", "uri"],
    "homepage": "https://github.com/joomla-framework/uri",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^5.3.10|~7.0"
    },
    "require-dev": {
        "joomla/coding-standards": "~2.0@alpha",
	    "joomla/test": "~1.0",
        "phpunit/phpunit": "^4.8.35|^5.4.3|~6.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Uri\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Uri\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
