{
    "name": "symfony/twig-bundle",
    "type": "symfony-bundle",
    "description": "Symfony TwigBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/asset": "~2.7|~3.0.0",
        "symfony/twig-bridge": "~2.7|~3.0.0",
        "symfony/http-foundation": "~2.5|~3.0.0",
        "symfony/http-kernel": "~2.7.23|^2.8.16",
        "symfony/polyfill-ctype": "~1.8",
        "twig/twig": "~1.34|~2.4"
    },
    "require-dev": {
        "symfony/stopwatch": "~2.2|~3.0.0",
        "symfony/dependency-injection": "^2.6.6|~3.0.0",
        "symfony/expression-language": "~2.4|~3.0.0",
        "symfony/config": "~2.8|~3.0.0",
        "symfony/finder": "^2.0.5",
        "symfony/routing": "~2.1|~3.0.0",
        "symfony/templating": "~2.1|~3.0.0",
        "symfony/yaml": "~2.3|~3.0.0",
        "symfony/framework-bundle": "~2.7|~3.0.0",
        "doctrine/annotations": "~1.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\TwigBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
