{
    "name": "symfony/validator",
    "type": "library",
    "description": "Symfony Validator Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/translation": "~2.4|~3.0.0"
    },
    "require-dev": {
        "symfony/http-foundation": "~2.3|~3.0.0",
        "symfony/intl": "~2.7.25|^2.8.18|~3.2.5",
        "symfony/yaml": "^2.0.5|~3.0.0",
        "symfony/config": "~2.2|~3.0.0",
        "symfony/property-access": "~2.3|~3.0.0",
        "symfony/expression-language": "~2.4|~3.0.0",
        "doctrine/annotations": "~1.0",
        "doctrine/cache": "~1.0",
        "egulias/email-validator": "^1.2.1"
    },
    "suggest": {
        "doctrine/annotations": "For using the annotation mapping. You will also need doctrine/cache.",
        "doctrine/cache": "For using the default cached annotation reader and metadata cache.",
        "symfony/http-foundation": "",
        "symfony/intl": "",
        "symfony/yaml": "",
        "symfony/config": "",
        "egulias/email-validator": "Strict (RFC compliant) email validation",
        "symfony/property-access": "For using the 2.4 Validator API",
        "symfony/expression-language": "For using the 2.4 Expression validator"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Validator\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
