language: php

matrix:
  include:
    - php: 5.4
      dist: trusty
    - php: 5.5
      dist: trusty
    - php: 5.6
      dist: trusty
    - php: 7.0
      dist: trusty
    - php: 7.1
      dist: bionic
    - php: 7.2
      dist: bionic
    - php: 7.3
      dist: bionic
    - php: 7.4
      dist: bionic
    - php: hhvm-3.18
      dist: trusty

install: travis_retry composer install

script: make test

after_script:
  - make perf
  - JP_PHP_COMPILE=on make perf
  - JP_PHP_COMPILE=on CACHE=on make perf
