{
    "name": "friendsofsymfony/oauth2-php",
    "type": "library",
    "description": "OAuth2 library",
    "license": "MIT",
    "keywords": ["oauth", "oauth2"],
    "homepage": "https://github.com/FriendsOfSymfony/oauth2-php",
    "authors": [
        {
            "name": "Arnaud Le Blanc",
            "email": "arnaud.lb@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/FriendsOfSymfony/oauth2-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/http-foundation": "~2.0|~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": { "OAuth2\\": "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "OAuth2\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
