{
    "name": "php-amqplib/rabbitmq-bundle",
    "type": "symfony-bundle",
    "description": "Integrates php-amqplib with Symfony & RabbitMq. Formerly oldsound/rabbitmq-bundle.",
    "keywords": ["symfony", "symfony2", "symfony3", "symfony4", "rabbitmq", "message", "queue", "amqp"],
    "license": "MIT",
    "authors": [{
        "name" : "Alvaro Videla"
    }],
    "require": {
        "php":                          "^5.3.9|^7.0",

        "symfony/dependency-injection": "^2.7|^3.0|^4.0",
        "symfony/event-dispatcher":     "^2.7|^3.0|^4.0",
        "symfony/config":               "^2.7|^3.0|^4.0",
        "symfony/yaml":                 "^2.7|^3.0|^4.0",
        "symfony/console":              "^2.7|^3.0|^4.0",
        "php-amqplib/php-amqplib":      "^2.6",
        "psr/log":                      "^1.0"
    },
    "require-dev": {
        "symfony/serializer":           "^2.7|^3.0|^4.0",
        "symfony/debug":                "^2.7|^3.0|^4.0",
        "phpunit/phpunit":              "^4.8.35|^5.4.3"
    },
    "replace": {
        "oldsound/rabbitmq-bundle": "self.version"
    },
    "suggest": {
        "symfony/framework-bundle": "To use this lib as a full Symfony Bundle and to use the profiler data collector"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.10.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "OldSound\\RabbitMqBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "OldSound\\RabbitMqBundle\\Tests\\": "Tests/"
        }
    }
}
